{
    "root": "241740028353576961",
    "token": "fVoPkXYo7espPFk-GWA9ZC22m7eF_7pD",
    "prefix": "!",
    "roles": [
      "acolyte/guardian",
        "crusader",
        "knight commander"
    ],
    "channels": {
    	"bot_logs": "ooc-chat",
    	"member_req": "member-req",
    	"welcome_lounge": "welcome-lounge",
    	"rules_lounge": "rules-lounge"
    }
}
